# LondonRoadStatus

./: README.md
app/: app_build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/roadstatus/screens/: StatusScreen.kt
app/src/androidTest/java/com/example/roadstatus/status/: StatusActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roadstatus/: App.kt
app/src/main/java/com/example/roadstatus/di/: KoinModules.kt
app/src/main/java/com/example/roadstatus/status/: StatusActivity.kt
app/src/main/java/com/example/roadstatus/status/model/: RoadStatusPresentation.kt  RoadStatusPresentationMapper.kt
app/src/main/java/com/example/roadstatus/status/viewmodel/: StatusState.kt  StatusViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
buildSrc/src/main/java/: Dependencies.kt
data/: data_build.gradle
data/src/main/java/com/example/data/di/: NetworkModule.kt
data/src/main/java/com/example/data/interceptors/: AuthInterceptor.kt
data/src/main/java/com/example/data/status/: StatusRepositoryImpl.kt  StatusService.kt
data/src/main/java/com/example/data/status/model/: LineStatusModelToLineStatusMapper.kt  StatusNetworkModels.kt
data/src/test/java/com/example/data/status/: StatusRepositoryImplTest.kt  TestData.kt
data/src/test/java/com/example/data/status/model/: LineStatusModelToLineStatusMapperTest.kt
domain/src/main/java/com/example/domain/: Mapper.kt
domain/src/main/java/com/example/domain/status/: GetRoadStatusInteractor.kt  StatusRepository.kt
domain/src/test/java/com/example/domain/status/: GetRoadStatusInteractorTest.kt
(+2 files in other folders)
